#!/bin/sh
# autopkgtest for openfoam
# (C) 2016 Anton Gladky

set -e

WORKDIR=$(mktemp -d)
trap "rm -rf $WORKDIR" 0 INT QUIT ABRT PIPE TERM

cp -r tutorials/incompressible/boundaryFoam/boundaryLaunderSharma/* $WORKDIR/ 
cd $WORKDIR

blockMesh
boundaryFoam

ls -ln
echo "run: OK"

